<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 自定义队列
    function Queue() {
        var items = []

        // 队列操作的方法
        // enter queue方法
        this.enqueue = function (element) {
            items.push(element)
        }

        // delete queue方法
        this.dequeue = function () {
            return items.shift()
        }

        // 查看前端的元素
        this.front = function () {
            return items[0]
        }

        // 查看队列是否为空
        this.isEmpty = function () {
            return items.length == 0
        }

        // 查看队列中元素的个数
        this.size = function () {
            return items.length
        }
    }

    // 创建队列对象
    var queue = new Queue()

    // 在队列中添加元素
    queue.enqueue("abc")
    queue.enqueue("cba")
    queue.enqueue("nba")

    // 查看一下队列前端元素
    alert(queue.front())

    // 查看队列是否为空和元素个数
    alert(queue.isEmpty())
    alert(queue.size())

    // 从队列中删除元素
    alert(queue.dequeue())
    alert(queue.dequeue())
    alert(queue.dequeue())

</script>
</body>
</html>