<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
</head>
<body>
<script src="dict.js"></script>
<script>
//    var obj = []
//    obj["a"] = "abc"
//    obj["b"] = "cba"
//    obj[0] = "nba"
//    obj[1] = "mba"
//
//    alert(obj["a"])
//    alert(obj["b"])
//
//    alert(obj[0])
//    alert(obj[1])

//    var dict = new Dictionay()
//    dict.set("abc", "123")
//    alert(dict.get("abc"))

//    var s = "abc"
//    s.color = "Blue"
//    alert(s.color)

    var colors = []
    colors["A"] = "Blue"
    alert(colors["A"])
</script>
</body>
</html>